<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ZE-DP-jT9">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="o1m-7u-nsL">
            <objects>
                <tableViewController id="6xG-Z5-OBv" customClass="AlbumsViewController" customModule="AppCraftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lG1-XB-qbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="EPF-hi-3ty">
                            <rect key="frame" x="0.0" y="129" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumsCell" rowHeight="73" id="Pch-ix-G0h" customClass="AlbumsCell" customModule="AppCraftTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pch-ix-G0h" id="pDV-iL-CQe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-ek-3ID">
                                            <rect key="frame" x="20" y="26.333333333333336" width="374" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XDv-ek-3ID" firstAttribute="leading" secondItem="pDV-iL-CQe" secondAttribute="leadingMargin" id="J3G-Kb-Bn3"/>
                                        <constraint firstItem="XDv-ek-3ID" firstAttribute="centerY" secondItem="pDV-iL-CQe" secondAttribute="centerY" id="sOE-R7-3ju"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XDv-ek-3ID" secondAttribute="trailing" id="taz-tl-cw2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="XDv-ek-3ID" id="mNT-G1-MN3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xG-Z5-OBv" id="6wR-Xo-HnA"/>
                            <outlet property="delegate" destination="6xG-Z5-OBv" id="Eb3-lc-ris"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="A1u-JJ-ly9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EPF-hi-3ty" id="NM8-C2-pmz"/>
                        <segue destination="846-fV-wAD" kind="show" identifier="photoListSegue" id="8Ps-pi-7m5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oy-nZ-BKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="141.96428571428569"/>
        </scene>
        <!--Geo-->
        <scene sceneID="dSU-nI-1i0">
            <objects>
                <viewController id="hhP-tQ-0ZR" customClass="GeoViewController" customModule="AppCraftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRy-t1-Edc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3My-62-OtC">
                                <rect key="frame" x="119.66666666666669" y="84" width="175" height="46"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3My-62-OtC" secondAttribute="height" multiplier="175:46" id="Eeg-ER-yrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="My geoposition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="geoButtonTapped:" destination="hhP-tQ-0ZR" eventType="touchUpInside" id="8mH-Zl-Qws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your geoposition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-yQ-yeK">
                                <rect key="frame" x="20" y="175" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTv-7B-aCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqs-yQ-yeK" firstAttribute="top" secondItem="3My-62-OtC" secondAttribute="bottom" constant="45" id="FyM-rh-ipe"/>
                            <constraint firstItem="cTv-7B-aCV" firstAttribute="trailing" secondItem="sqs-yQ-yeK" secondAttribute="trailing" constant="20" id="VQ0-C6-du6"/>
                            <constraint firstItem="3My-62-OtC" firstAttribute="top" secondItem="cTv-7B-aCV" secondAttribute="top" constant="40" id="cyQ-Ul-6Pk"/>
                            <constraint firstItem="3My-62-OtC" firstAttribute="centerX" secondItem="cTv-7B-aCV" secondAttribute="centerX" id="iaB-om-LOJ"/>
                            <constraint firstItem="sqs-yQ-yeK" firstAttribute="leading" secondItem="cTv-7B-aCV" secondAttribute="leading" constant="20" id="lIL-PY-Qu7"/>
                            <constraint firstItem="3My-62-OtC" firstAttribute="width" secondItem="oRy-t1-Edc" secondAttribute="width" multiplier="0.422705" id="vj8-OR-6hG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geo" id="YVD-S1-20T"/>
                    <connections>
                        <outlet property="geoButton" destination="3My-62-OtC" id="axr-xt-sEG"/>
                        <outlet property="geoLabel" destination="sqs-yQ-yeK" id="wow-wF-jQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E9-AB-AzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="1451.0869565217392"/>
        </scene>
        <!--Photos-->
        <scene sceneID="9Ke-Xi-ROP">
            <objects>
                <tableViewController id="846-fV-wAD" customClass="PhotoListViewController" customModule="AppCraftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTX-B4-jgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="8tC-rS-kbx">
                            <rect key="frame" x="0.0" y="166" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="110" id="mJK-eQ-Qpu" customClass="PhotoCell" customModule="AppCraftTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJK-eQ-Qpu" id="gjH-wo-2To">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-ZS-bMa">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mcK-ZS-bMa" secondAttribute="height" multiplier="179:107" id="MBl-2d-Ml1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-LK-3ju">
                                            <rect key="frame" x="204" y="11" width="190" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-5Z-nWg">
                                            <rect key="frame" x="82" y="45" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z1z-LK-3ju" firstAttribute="leading" secondItem="mcK-ZS-bMa" secondAttribute="trailing" constant="20" id="3Re-RW-kuh"/>
                                        <constraint firstItem="tOM-5Z-nWg" firstAttribute="centerY" secondItem="mcK-ZS-bMa" secondAttribute="centerY" id="4Te-wB-Rr9"/>
                                        <constraint firstItem="z1z-LK-3ju" firstAttribute="trailing" secondItem="gjH-wo-2To" secondAttribute="trailingMargin" id="8eu-2M-NJp"/>
                                        <constraint firstItem="tOM-5Z-nWg" firstAttribute="centerX" secondItem="mcK-ZS-bMa" secondAttribute="centerX" id="CLI-WZ-tEi"/>
                                        <constraint firstItem="mcK-ZS-bMa" firstAttribute="width" secondItem="gjH-wo-2To" secondAttribute="width" multiplier="0.444444" id="Dw3-ni-qub"/>
                                        <constraint firstItem="mcK-ZS-bMa" firstAttribute="leading" secondItem="gjH-wo-2To" secondAttribute="leading" id="Id6-cb-YUf"/>
                                        <constraint firstItem="mcK-ZS-bMa" firstAttribute="top" secondItem="gjH-wo-2To" secondAttribute="top" id="ZR9-wa-neF"/>
                                        <constraint firstItem="z1z-LK-3ju" firstAttribute="bottom" secondItem="gjH-wo-2To" secondAttribute="bottomMargin" id="a9U-f3-BYA"/>
                                        <constraint firstItem="z1z-LK-3ju" firstAttribute="top" secondItem="gjH-wo-2To" secondAttribute="topMargin" id="fbq-Ib-t6n"/>
                                        <constraint firstAttribute="bottom" secondItem="mcK-ZS-bMa" secondAttribute="bottom" id="nuH-1N-g59"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="tOM-5Z-nWg" id="2sV-03-zH7"/>
                                    <outlet property="albumImageView" destination="mcK-ZS-bMa" id="SYx-cy-rqt"/>
                                    <outlet property="albumLabel" destination="z1z-LK-3ju" id="a8w-Jc-qmP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="846-fV-wAD" id="0Bk-Lo-9ia"/>
                            <outlet property="delegate" destination="846-fV-wAD" id="Xaf-dI-7KN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="h8M-SI-8R8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="JQp-1g-7C4">
                            <connections>
                                <action selector="saveAlbumButtonTapped:" destination="846-fV-wAD" id="mam-CK-BGR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="8tC-rS-kbx" id="DSU-8H-ULn"/>
                        <outlet property="saveAlbumButton" destination="JQp-1g-7C4" id="FhP-L8-ZHU"/>
                        <segue destination="7U0-vm-84I" kind="show" identifier="photoSegue" id="irv-b8-GZf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arK-i2-0hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="527"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="GhY-tt-WP2">
            <objects>
                <viewController id="7U0-vm-84I" customClass="PhotoViewController" customModule="AppCraftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gco-pz-rZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PRI-pt-WUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YlB-Rf-ABp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9n-Xy-Lcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="527"/>
        </scene>
        <!--Albums-->
        <scene sceneID="ALd-nt-y4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7u-qu-obw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="book.fill" catalog="system" id="iaV-ph-3Up"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKz-oq-EcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xG-Z5-OBv" kind="relationship" relationship="rootViewController" id="X6O-iq-z1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv9-wO-Vgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.86956521739131" y="141.96428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3TL-1p-z6K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8ZE-DP-jT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qU-hm-Eqr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O7u-qu-obw" kind="relationship" relationship="viewControllers" id="MgM-iH-mQh"/>
                        <segue destination="yel-WM-XtG" kind="relationship" relationship="viewControllers" id="9Kg-fh-IfX"/>
                        <segue destination="EOi-Ua-2ac" kind="relationship" relationship="viewControllers" id="ff0-zK-Din"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbM-eY-9Pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="891"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="uej-aK-stu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yel-WM-XtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="RrU-zA-dgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3n-S2-M4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Qo-y6-LdF" kind="relationship" relationship="rootViewController" id="EPU-pw-tQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edu-Ye-Kap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="798"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="I9O-X9-pmP">
            <objects>
                <tableViewController id="0Qo-y6-LdF" customClass="FavouriteViewController" customModule="AppCraftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ged-dc-z83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favAlbumCell" rowHeight="84" id="rUy-kv-CQq" customClass="FavAlbumCell" customModule="AppCraftTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUy-kv-CQq" id="I5q-B5-gbB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-kL-orM">
                                            <rect key="frame" x="20" y="32" width="374" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9xn-kL-orM" firstAttribute="centerY" secondItem="I5q-B5-gbB" secondAttribute="centerY" id="CtF-HK-5GO"/>
                                        <constraint firstItem="9xn-kL-orM" firstAttribute="trailing" secondItem="I5q-B5-gbB" secondAttribute="trailingMargin" id="GBk-Aq-o3c"/>
                                        <constraint firstItem="9xn-kL-orM" firstAttribute="leading" secondItem="I5q-B5-gbB" secondAttribute="leadingMargin" id="bWL-5h-lvd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="9xn-kL-orM" id="uia-iW-SMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Qo-y6-LdF" id="eDn-XL-HLh"/>
                            <outlet property="delegate" destination="0Qo-y6-LdF" id="2ch-uo-7jU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite" id="DM3-hO-ja3">
                        <barButtonItem key="leftBarButtonItem" title="Delete All" id="T4f-5s-7OY">
                            <connections>
                                <action selector="deleteAllAlbumsTapped:" destination="0Qo-y6-LdF" id="f7L-zZ-Q2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="846-fV-wAD" kind="show" identifier="favPhotoListSegue" id="Mi4-qO-hJW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEF-ZC-zod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="795.6521739130435"/>
        </scene>
        <!--Geo-->
        <scene sceneID="DPk-NT-BrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOi-Ua-2ac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Geo" image="mappin.circle.fill" catalog="system" id="dfk-nM-1zO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8w-k9-9ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhP-tQ-0ZR" kind="relationship" relationship="rootViewController" id="Dsn-E0-32K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw3-2w-w2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1452"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mi4-qO-hJW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
